heir approach was to dilute natural communities of microorganisms to a known number, ranging from 1 to 10 cells per tube, and then examine these potential cultures for microbial growth by flow cytometry, which is effective for counting very dilute populations of cells 
 n the day water was collected, it was filtered through a 0.2-␮m-pore-diameter Supor membrane and immediately autoclaved 
 ater samples for inocula were collected on the south side of the southern jetty in Newport, Oreg., at high tide with a bucket and at 8 km (44°39.1N, 124°10.6W) and 25 km (44°39.1N, 124°24.7W) offshore from the mouth of Yaquina Bay, Oreg., with a Niskin bottle deployed at 5 m 
 noculum samples were diluted into the prepared seawater medium and distributed as 1-ml aliquots into 48-well non-tissue-culture treated Polystyrene plates (Becton Dickinson, Franklin Lakes, N.J.) to a final average inoculum ranging from 1.1 to 5.0 cells per well 
 he extinction cultures were incubated for 3 weeks, and the agar cultures were incubated until colonies were large enough to count, about 1 week for MA2216 and up to 8 weeks for 1/10R2A 
 ercent culturability was determined by the equation for estimation of culturability, V ⫽ ⫺ln(1 ⫺ p)/X, and the theoretical number of pure cultures was estimated by the equation u ⫽ ⫺n(1 ⫺ p) ln(1 ⫺ p) described by Button and colleagues (10), where u is an estimation of the expected number of pure cultures, n is the number of inoculated wells, V is estimated culturability, p is the proportion of wells positive for growth (wells positive for growth/total inoculated wells), and X is the initial inoculum of cells added per well 
 wo to 5 ␮l of each concentrated sample was added to the first PCR, which had a 20-␮l reaction volume, and 2 to 5 ␮l of the first PCR was added to the second PCR, which had a 60- to 100-␮l reaction volume 
 he PCR cocktail for both reactions contained 0.025 U of Taq per ␮l (Promega, Madison, Wis., or MBI Fermentas, Hanover, Md.), 5% acetamide, 1.5 mM Mg2⫹, 200 nM each primer, 220 ␮M deoxynucleoside triphosphates (dNTP), and 1⫻ PCR buffer (Promega or MBI Fermentas) 
 he amplification conditions for both PCRs were 94°C denaturation for 30 s, 50 to 55°C (depending on primers used) annealing for 1 min, and 72°C extension for 2 min 
 xtinction culturability statistics compared to traditional culturability counts Date (mo-day-yr) and location of inoculation samplea  Inoculum sample (cells/ml)  Avg no. of cells/well  Total no. of wells inoculated  No. of positive wellsb  Culture designations  5-21-98, J 6-5-98, J 7-6-98, 8 km 7-6-98, 25 km 6-17-99, J 10-29-99, J 12-21-99, J 1-26-00, J  6  1.1 ⫻ 10 1.5 ⫻ 106 3.7 ⫻ 106 1.5 ⫻ 106 5.6 ⫻ 106 1.9 ⫻ 106 8.1 ⫻ 105 1.1 ⫻ 106  1.1 1.5 3.7 1.5 3.0 3.0 5.0 5.0  144 192 192 192 192 192 384 192  7 37 62 37 21 10 10 11  4-5-00, J 7-12-00, J  9.0 ⫻ 105 1.9 ⫻ 106  5.0 3.0  192 228  20 33  10-9-00, 8 km  1.3 ⫻ 106  3.0  384  5  HTCC1–7 HTCC8–44 HTCC45–106 HTCC107–143 HTCC144–164 HTCC165–174 HTCC175–184 HTCC185–191, 193–196 HTCC197–216 HTCC217–233, 236–251 HTCC252–256  % Culturabilityc  % Culturability on nutrient-rich agard 1/10R2A  R2A  MA2216  4.5 (1.8, 9.3) 14.3 (10.0, 19.7) 10.5 (8.0, 13.5) 14.3 (10.0, 19.7) 3.9 (2.4, 5.9) 1.8 (0.9, 3.3) 0.5 (0.3, 1.0) 1.2 (0.6, 2.1)  — — — — — — — 0.01  — — — — — — — 0.01  — — — — — — — 0.02  2.2 (1.3, 3.4) 5.2 (3.6, 7.3)  — 0.98  0.15 0.15  0.12 0.12  0.4 (0.1, 1.0)  0.29  0.09  0.02  a  Samples were collected on the date indicated from the jetty (J) or 8 or 25 km out from the mouth of Yaquina Bay, Oreg 
 ell densities and inferred doublings attained after 3 weeks of incubation Final no. of cells/ml  No. of culturesa  No. of inferred doublingsb  1.0 ⫻ 103–9.9 ⫻ 103 1.0 ⫻ 104–9.9 ⫻ 104 1.0 ⫻ 105–9.9 ⫻ 105 1.0 ⫻ 106–9.9 ⫻ 106  66 120 62 5  10.0–13.3 13.3–16.6 16.6–19.9 19.9–23.3  a  Out of 253 cultures 
 ize bars, 1 ␮m.  ml, with a mean of 1.1 ⫻ 105 cells per ml and a median of 3.0 ⫻ 104 cells per ml 
 ., and M 
 tackebrandt and M 
 ater for media was collected on the south side of the southern jetty in Newport, Oreg., at high tide with a bucket on 19 March 1998 8 km (44°39.1N, 124°10.6W) offshore from the mouth of Yaquina Bay, Oreg., with a Niskin bottle deployed at 5 m on 7 June 2000 
 o determine the bacterioplankton cell densities of the inocula, direct cell  HIGH-THROUGHPUT CULTURING  3879  counts were done by DAPI staining, where at least 300 cells were counted per filter on triplicate filters 
 ome samples were also treated with 150 ␮l of GES lysis buffer (5 M guanidine thiocyanate, 100 mM EDTA, 0.5% Sarkosyl) while in the concentrator 
 he second PCR primer set had at least one primer that amplified from a position internal to the set of primers used in the first PCR 
 he concentration of the positive control DNA was measured in a Shimadzu UV160U spectrophotometer (Shimadzu Co., Kyoto, Japan) 
 he concentration of the purified product was measured in a Shimadzu UV160U or BioSpec-1601 spectrophotometer (Shimadzu Co., Kyoto, Japan) 
 he cell densities of the HTCC cultures ranged from 1.3 ⫻ 103 to 1.6 ⫻ 106 cells per  VOL. 68, 2002  HIGH-THROUGHPUT CULTURING  3881  HTCC175 were short rods (ca. 0.8 to 0.5 ␮m by 0.5 ␮m) 
 he maximum cell concentration attained (1.6 ⫻ 106 cells/ml) is similar to the natural bacterial numbers in seawater, which ranged from 8.1 ⫻ 105 to 5.6 ⫻ 106 cells per ml for the 11 inoculum samples collected 
 ICROBIOL.  TABLE 4. 16S rRNA sequence similarities of HTCC isolates from previously uncultivated clades to the nearest neighbors in GenBank HTCC isolate  E. coli positiona  SAR11  150  524–1362  ZD0409  OM43  144 165 168 174 185  712–1386 710–1386 711–1371 713–1362 719–1378  OM43 OM43 POCPN-5b OM43 OM43  100 100 99.8 100 100  SAR92  148 151 153 154 157 221 228 230 234  716–1384 716–1383 713–1360 716–1360 716–1351 716–1346 707–1266 28–1537 28–1537  MB11B11 MB11B11 MB11B11 Artic97A-6 Artic97A-6 MB11B11 SAR92 MB11B11 MB11B11  96.9 96.9 99.4 99.7 99.5 96.7 96.5 97.0 97.0  160 227 240  713–1383 705–1373 716–1360  OM60 MERTZ-2CM-38 MERTZ-2CM-38  Clade  OM60/OM241  a b  Clone  % Similarity  99.8  100 97.0 96.9  Position of the bases used to determine percent similarity 
 he minimum density for a culture to be detectable was 1.3 ⫻ 103 cells per ml 
 ells were scored for growth after 3 weeks of incubation at 16°C 
 