late ATCC™ 14126 Vibrio harveyi Formulae Difco™ Marine Agar 2216 Approximate Formula* Per Liter Peptone ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 5.0 g Yeast Extract ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 1.0 g Ferric Citrate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 0.1 g Sodium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 19.45 g Magnesium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 8.8 g Sodium Sulfate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 3.24 g Calcium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1.8 g Potassium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 0.55 g Sodium Bicarbonate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 0.16 g Potassium Bromide ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 0.08 g Strontium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 34.0 mg Boric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 22.0 mg Sodium Silicate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 4.0 mg Sodium Fluoride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 2.4 mg Ammonium Nitrate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1.6 mg Disodium Phosphate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 8.0 mg Agar ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 15.0 g Difco™ Marine Broth 2216 Approximate Formula* Per Liter Peptone ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 5.0 g Yeast Extract ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 1.0 g Ferric Citrate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 0.1 g Sodium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 19.45 g Magnesium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 5.9 g Magnesium Sulfate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 3.24 g Calcium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1.8 g Potassium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 0.55 g Sodium Bicarbonate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 0.16 g Potassium Bromide ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 0.08 g Strontium Chloride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 34.0 mg Boric Acid ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 22.0 mg Sodium Silicate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 4.0 mg Sodium Fluoride ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .. 2.4 mg Ammonium Nitrate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 1.6 mg Disodium Phosphate ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... . 8.0 mg *Adjusted and/or supplemented as required to meet performance criteria . Difco™ & BBL™ Manual 2nd Edition Directions for Preparation from Dehydrated Product 1 
Marine Agar 2216 • Marine Broth 2216 Intended Use Marine Agar 2216 and Marine Broth 2216 are used for cultivating heterotrophic marine bacteria . Summary and Explanation Marine bacteria are present in nutrient sea water by the millions per mL and are essential to the life cycle of all marine flora and fauna 
he enumeration and activity of marine bacteria are important to the food industry for the conservation of marine life 
arine Agar 2216 and Marine Broth 2216 are prepared according to the formula of ZoBell1 The media contain all of the nutrients necessary for the growth of marine bacteria . User Quality Control Identity Specifications Difco™ Marine Agar 2216 Dehydrated Appearance Light beige with a few dark particles free flowing homogeneous 
noculate and incubate at 20-25°C for 40-72 hours 
noculate and incubate at 20-25°C on a shaker for 40-72 hours 
rganism ATCC™ Vibrio fischeri 7744 INOCULUM CFU RECOVERY 102-103 Good Vibrio harveyi 14126 102-103 Good Uninoculated Difco™ & BBL™ Manual 2nd Edition The media contain minerals that nearly duplicate the major mineral composition of sea water,2 in addition to peptone and yeast extract that provide a good source of nutrients 
n the use of Marine Agar 2216 the conventional pour plate and spread plate techniques of enumeration are used 
n the spread plate technique the agar is poured while hot and allowed to cool and solidify before inoculation 
his latter method was reported by Buck and Cleverdon3 to give higher counts than the pour plate method because of the increased growth of the thermosensitive bacteria 
izemore and Stevenson4 used Marine Agar 2216 routinely as the upper nutrient layer of a marine agar-milk agar double-layer plate 
arine Agar 2216 was also used in studies characterizing a marine bacterium associated with Crassostrea virginica the Eastern Oyster .5 Principles of the Procedure Peptone and yeast extract provide nitrogen vitamins and minerals 
eat with frequent agitation and boil for 1 minute to completely dissolve the powder . 3 
est samples of the finished product for performance using stable typical control cultures . Procedure Consult appropriate references for recommended test procedures.3,4 Expected Results Refer to appropriate references and procedures for results . References 1 . 2 . 3 . 4 . 5 . ZoBell . 1941 
yman and Fleming . 1940 
uck and Cleverdon . 1960 
izemore and Stevenson . 1970 
einer Segall and Colwell . 1985 
olution is light amber slightly opalescent with precipitate . Prepared Appearance Light amber slightly opalescent with a precipitate . Reaction of 3.74 % Solution at 25°C pH 7.6 ± 0.2 Cultural Response Difco™ Marine Agar 2216 Prepare the medium per label directions 
rganism ATCC™ Vibrio fischeri 7744 INOCULUM CFU RECOVERY 102-103 Good Vibrio harveyi 14126 102-103 Good Difco™ Marine Broth 2216 Prepare the medium per label directions 
or the pour plate technique the agar must be cooled to 42°C before inoculation because of the thermo-sensitive nature of most marine bacteria 
umerous minerals are also included to duplicate the major mineral composition of sea water 
gar is the solidifying agent 
uspend the powder in 1 L of purified water Difco™ Marine Agar 2216 55.1 g Difco™ Marine Broth 2216 37.4 g 
ix thoroughly . 2 
olution is light amber slightly opalescent to opalescent with slight precipitate . Prepared Appearance Light amber slightly opalescent to opalescent may have a slight precipitate may contain dark particles . Reaction of 5.51 % Solution at 25°C pH 7.6 ± 0.2 Difco Marine Broth 2216 ™ Dehydrated Appearance Light beige with a few dark particles free flowing homogeneous 
icrobiol . 49:83 . Availability Difco™ Marine Agar 2216 Cat 
