he concentration is given in g/100 mL.  27  4.2 Experimental Procedures and Characterizations allyl 2-bromopropanoate (13)13  To a stirred solution of allylic alcohol (3.0 g, 3.6 mL, 51.2 mmol, 1.0 equiv) in CH2Cl2 (200 mL) at 0 °C was added slowly Et3N (5.3 g, 7.3 mL, 52.2 mmol, 1.0 equiv) followed by dropwise addition of 2-bromopropionyl bromide (16.9 g, 8.2 mL, 78.3 mmol, 1.5 equiv) 
 he mixture was allowed to stir for 10 min at the same temperature before dropwise addition of acetyl chloride (3.7 g, 3.4 mL, 47.1 mmol, 1.1 equiv) 
 fter being stirred at the same temperature for further 1.5 h acetone (10 mL) was added carefully and stirring at ─78 °C was continued for 10 min prior to the addition of satd aq potassium sodium tartrate (100 mL) 
 fter being stirred at the same temperature for further 1.5 h acetone (3 mL) was added carefully and stirring at ─78 °C was continued for 10 min prior to the addition of satd aq potassium sodium tartrate (20 mL) 
 he reaction mixture was diluted with MeCN (ca. 1:1) and purified using semipreparative HPLC (gradient: H2O:MeOH 95:5 → 5:95 in 20 min, then 6 min at 95 % MeOH, both solvents without  1  Mosher acid: α-methoxy-α-triﬂuoromethylphenylacetic acid (MTPA)  9  additives), affording 0.7 mg (0.94 µmol, 83 %) of (S)-Mosher ester 1-a as a colorless solid. 1H NMR (500 MHz, DMSO-d6): δ = 0.68 (t, J = 7.4 Hz, 3H, 1-H), 0.78 (d, J = 6.8 Hz, 3H, 14-Ha), 1.06 (d, J = 6.7 Hz, 3H, 14-Hb), 1.12 (d, J = 7.0 Hz, 3H, 7-H), 1.52 (m, 2H, 2-H), 1.68 (s, 3H, 10-H), 1.80 (ddd, J = 14.6, 5.0, 5.0 Hz, 1H, 4-Ha), 1.98 (ddd, J = 14.6, 7.4, 7.4 Hz, 1H, 4-Hb), 2.28 (m, 1H, 13-H), 2.72 (m, 1H, 6-H), 3.03 (dd, J = 13.4, 9.8 Hz, 1H, 21-Ha), 3.30 (m, 1H, 21Hb), 4.63 (m, 1H, 19-H), 4.67 (m, 1H, 5-H), 5.17 (m, 1H, 3-H), 5.24 (dd, J = 91.1, 3.7 Hz, 1H, 12-H), 6.62 (d, J = 7.4 Hz, 1H, 8-H), 7.21‒7.29 (m, 5H, 23-H, 24-H, 25-H), 7.43‒7.48 (m, 5H, 31-H, 32-H, 33-H), 7.96 (d, J = 9.1 Hz, 1H, 12-NH), 8.36 (s, 1H, 16-H), 8.36 (d, J = 7.4 Hz, 1H, 19-NH).  (R)-Mosher ester (1-b): To a solution of antalid (1, 0.7 mg, 1.33 µmol, 1.0 eq) in CH2Cl2 abs. (50 µL) were added stock solution B ((R)-Mosher acid, 19 µL, 4.06 µmol, 3.1 eq), stock solution C (DIC, 12 µL, 4.21 µmol, 3.1 eq) and stock solution D (DMAP, 6 µL, 4.22 µmol, 3.1 eq) and the mixture was stirred at rt 
 ntalid was isolated from cultures of this strain whereas numerous alternative myxobacterial producers have been identified by conducting the in-house screening platform of the Helmholtz-Institute for Pharmaceutical Research Saarland.  Fermentation and Isolation For the isolation of antalid, strain Pl 4620 was cultivated in a 150 L bioreactor equipped with a flat-blade turbine stirrer (Bioengineering, Wald, Switzerland) and containing 90 L of probion liquid medium consisting of 0.3% Probion (single cell protein, prepared from Methylomonas clarae, Hoechst), 0.3% soluble starch, 0.2 % MgCl2 •7H2O, 0.05 % CaCl2 •2H2O, HEPES buffer 10 mM (2.38 g/L), 50 mL of a standard vitamin solution, and to which 1% (v/v) of the adsorber resin Amberlite XAD 16 (Rohm and Haas, Frankfurt, Germany) was added before sterilization 
 ry solvents were obtained by heating under reflux over CaH2 and subsequent distillation (methylene chloride), by filtration through drying columns on a M 
 he fermenter was inoculated with 12x400 mL (4.8 L) cultures in 1 L Erlenmeyer flasks grown for 4 days in the same medium (HEPES 50 mM) on a gyratory shaker at 160 rpm and collected after growth in a sterile 5-Liter flask 
 he bioreactor was kept at 30 oC, aerated at 0.05 vvm per minute and agitated at 100 rpm for 5 days 
 he residue was solved in 600 mL methanol and extracted with n-heptane three times 
 he concentration is given in g/100 mL. [α]D (20 °C): ─14.5 (c = 1.0, CHCl3).  1.2 NMR data 1  H NMR, 13C NMR and 2D spectra were recorded with a Bruker AV-500 [500 MHz (1H)  and 125 MHz (13C)] spectrometer in DMSO-d6 
 able 1: NMR-data (500 MHz, DMSO-d6) for compound antalid (1).  position  δH, mult (J in Hz)  δC  COSY  HMBC  1  0.79, d (7.4)  9.6  2  2, 3  2  1.29, m  30.3  1, 3  1, 3, 4  3  3.41, m  68.6  2, 3-OH, 4  1, 2, 4, 5  3-OH  4.43, d (5.7)  -  3  2, 3, 4  4  1.63, m  37.6  3, 5  2, 3, 5, 6  5  4.76, m  77.3  4, 6  3, 4, 6, 7, 8, 20  6  2.87, m  35.1  5, 7, 8  7, 8, 9, 10, 11  7  1.12, d (7.0)  12.7  6  5, 6, 8  8  6.60, dd (8.5, 1.3)  136.3  6, 10  9  -  132.5  -  5, 6, 7, 9, 10, 11 -  10  1.79, d (1.0)  13.0  8  6, 8, 9, 11  11  -  171.6  -  -  12  5.23, dd (9.2, 3.7)  56.5  12-NH, 13  12-NH  7.96, d (9.3)  -  12  11, 13, 14, 15, 17 11, 12  13  2.27, m  33.6  12, 14  12, 14. 15  14a  0.77, d (6.8)  16.7  13  12, 13  14b  1.04, d (6.6)  20.2  13  12, 13, 15  4  15  -  171.4  -  -  16  8.34, s  124.7  -  12, 15, 17, 18  17  -  147.0  -  -  18  -  159.9  -  -  19  4.57, m  57.1  19-NH, 21  5, 18, 20, 21, 22  19-NH  8.25  -  19  20  -  168.4  -  21a  3.01, dd (13.3, 10.0)  17, 18, 19, 20, 21 -  19, 21b  19, 20, 22, 23, 24  19, 21a  19, 20, 22, 23, 24  37.9 21b  3.23, dd (13.3, 5.6)  22  -  136.2  -  -  23  7.30, m  128.5  24  22  24  7.24, m  120.1  23, 25  21  25  7.24, m  126.9  24  24  Figure 1: Key 2D NMR correlations for antalid (1)  5  1.3 MS data Intens. x106  antalid_MS2_GD6_01_2060.d: +MS, 5.00min #583 528.25360  1.25 1.00 0.75 0.50 0.25  510.24134  0.00 505  510  515  520  525  530  535  540  545  550  m/z  Figure 2: ESI-MS and ESI-MS/MS analysis of antalid. with [M+H]+ = 528.2536 m/z (calc. for C28H38N3O5S+: 528.2527, Δ = 1.77 ppm) 
 opies of the data can be obtained free of charge on quoting the depository numbers CCDC 1463242 (www.ccdc.cam.ac.uk/data_request/cif).  Figure 4: Crystal structure of antalid Table 2: Crystal data and structure refinement for antalid (=sh3571)  Identification code Empirical formula Formula weight  sh3571 C30 H43 N3 O6 S2 605.79 7  Temperature  152(2) K  Wavelength Crystal system Space group Unit cell dimensions  0.71073 Å Monoclinic P21 a = 9.7001(3) Å b = 16.4251(6) Å c = 10.6115(3) Å 1569.64(9) Å3 2 1.282 Mg/m3 0.215 mm-1  Volume Z Density (calculated) Absorption coefficient F(000) Crystal size Theta range for data collection Index ranges Reflections collected Independent reflections Completeness to theta = 25.242° Absorption correction Max. and min. transmission Refinement method Data / restraints / parameters Goodness-of-fit on F2 Final R indices [I>2sigma(I)] R indices (all data) Absolute structure parameter Extinction coefficient Largest diff. peak and hole  = 90°. = 111.8116(14)°.  = 90°.  648 0.926 x 0.611 x 0.112 mm3 2.067 to 31.671°. -13<=h<=14, -24<=k<=24, -15<=l<=15 49059 10532 [R(int) = 0.0232] 100.0 % Semi-empirical from equivalents 0.7462 and 0.7016 Full-matrix least-squares on F2 10532 / 1 / 542 1.038 R1 = 0.0281, wR2 = 0.0685 R1 = 0.0312, wR2 = 0.0704 0.002(10) n/a 0.283 and -0.202 e.Å-3  8  1.5 Preparation and Analysis of (R)- and (S)-Mosher esters Reaction control via LC/MS was performed on a Dionex UltiMate 3000 system (Autosampler, Column Compartment, Pump, UV-Detector, column: Acquity UPLC BEH C18 1.7 µm dp, 2.1 x 50 mm, Waters) and a Bruker amaZon speed mass spectrometer 
 emipreparative HPLC: Dionex UltiMate 3000 system (Autosampler, Pump, UV-Detector, Fraction Collector, external column oven), column: Luna C18-RP, 250 x 4.6 mm, 5 µm dp, Phenomenex.  Figure 5: Structure of the two Mosher ester of antalid.  Preparation protocol: First, four stock solutions were prepared: A ‒ (S)-Mosher acid1: 2.5 mg (10.68 µmol) in 50 µl CH2Cl2 abs. (0.2136 mol L-1) B ‒ (R)-Mosher acid1: 2.5 mg (10.68 µmol) in 50 µl CH2Cl2 abs. (0.2136 mol L-1) C ‒ DIC (N,N’-diisopropylcarbodiimide): 5.4 µl in 100 µl CH2Cl2 abs. (0.3509 mol L-1) D ‒ DMAP (N,N’-dimethylaminopyridine): 8.6 mg in 100 µl CH2Cl2 abs. (0.7039 mol L-1)  (S)-Mosher ester (1-a): To a solution of antalid (1, 0.6 mg, 1.14 µmol, 1.0 eq) in CH2Cl2 abs. (50 µL) were added stock solution A ((S)-Mosher acid, 17 µL, 3.63 µmol, 3.1 eq), stock solution C (DIC, 10 µL, 3.51 µmol, 3.1 eq) and stock solution D (DMAP, 5 µL, 3.51 µmol, 3.1 eq) and the mixture was stirred at rt 
 he reaction mixture was diluted with MeCN (ca. 1:1) and purified using semipreparative HPLC (gradient: H2O:MeOH 95:5 → 5:95 in 20 min, then 6 min at 95 % MeOH, both solvents without additives), affording 0.8 mg (1.08 µmol, 81 %) of (R)-Mosher ester 1-b as a colorless solid. 1H NMR (500 MHz, DMSO-d6): δ = 0.79 (d, J = 6.8 Hz, 3H, 14-Ha), 0.80 (t, J = 7.4 Hz, 3H, 1-H), 1.06 (d, J = 7.0 Hz, 3H, 7-H), 1.07 (d, J = 6.5 Hz, 3H, 14-Hb), 1.59 (m, 2H, 2-H), 1.65 (s, 3H, 10-H), 1.75 (ddd, J = 14.7, 5.1, 5.1 Hz, 1H, 4-Ha), 1.92 (ddd, J = 14.8, 7.3, 7.3 Hz, 1H, 4-Hb), 2.28 (m, 1H, 13-H), 2.56 (m, 1H, 6-H), 3.02 (dd, J = 13.4, 9.7 Hz, 1H, 21-Ha), 3.27 (m, 1H, 21Hb), 4.63 (ddd, J = 9.7, 7.4, 5.9 Hz, 1H, 19-H), 4.58 (m, 1H, 5-H), 5.21 (m, 1H, 3-H), 5.23 (m, 1H, 12-H), 6.57 (d, J = 7.0 Hz, 1H, 8-H), 7.20‒7.28 (m, 5H, 23-H, 24-H, 25-H), 7.45‒7.49 (m, 5H, 31-H, 32-H, 33-H), 7.88 (d, J = 9.3 Hz, 1H, 12-NH), 8.36 (s, 1H, 16-H), 8.31 (d, J = 7.4 Hz, 1H, 19-NH).  10  Analysis For both Mosher esters (1-a and 1-b), 1H NMR spectra were recorded in DMSO-d6 
 able 2: Δδ (= δS – δR)-data for the (S)- and (R)-antalid-Mosher esters 1-a and 1-b.  ΔδSR (= δS - δR)  1 2 3 4a 4b 5 6 7 8 10 12 12-NH 13 14a 14b 16 19 19-NH 21a 21b  δ S-ester [ppm]  δ R-ester [ppm]  ppm  Hz (500 MHz)  0.6833 1.5180 5.1687 1.7960 1.9803 4.6725 2.7226 1.1242 6.6154 1.6776 5.2434 7.9560 2.2765 0.7768 1.0633 8.3597 4.6346 8.3594 3.0326 3.2970  0.8041 1.5870 5.2119 1.7545 1.9150 4.5758 2.5591 1.0583 6.5721 1.6497 5.2337 7.8845 2.2846 0.7857 1.0726 8.3604 4.6328 8.3143 3.0245 3.2725  -0.1208 -0.0690 -0.0432 0.0415 0.0653 0.0967 0.1635 0.0659 0.0433 0.0279 0.0097 0.0715 -0.0081 -0.0089 -0.0093 -0.0007 0.0018 0.0451 0.0081 0.0245  -60.4 -34.5 -21.6 20.8 32.7 48.4 81.8 33.0 21.7 14.0 4.9 35.8 -4.1 -4.4 -4.7 -0.4 0.9 22.6 4.0 12.3  11  ΔδSR (= δS - δR): negative → R2  ΔδSR (= δS - δR): positive → R1  Figure 6: Determination of the absolute stereochemistry for antalid (1) via Mosher ester analysis 
 able 8: Alignment of the co-factor binding motif region indicates a functional motif GxGxxGxxxA for all antalid ketoreductases. co-factor binding consensus KR domain G  x  G  x  x  G  x  x  x  A  Ery_KR1_2S-3R  G  T  G  G  V  G  G  Q  I  A  Tyl_KR1_2R-3R  G  M  G  A  I  G  R  R  L  A  Antalid-m2-KR  G  T  G  A  L  G  G  L  L  A  Antalid-m3-KR  G  L  G  G  L  G  L  V  L  A  Antalid-m4-KR  G  L  G  G  L  G  L  S  V  A  24  Attempts to predict the stereochemical outcome of the catalyzed reduction turned out to be ambiguous using the motifs described by Keatinge-Clay.9 The typical signature amino acids were not indicative for ant-m2-KR and ant-m3-KR.  Domain  Region 86-101*  Ery_KR1_2SHA 3R Antalid-m2HA KR Antalid-m3HA KR Antalid-m4HA KR  Region 134 – 153*  Predi obser ct. ved  AAT L DDGT V DT L T GS S F AS AF GAP GL GGY AP GNA-  B2  A GV I D S NDL GA L T P S S V S GV V GGA GQA S Y A A A NA ?  B2  A A V V A D R T V L E L A D S S MA S V L G V P G L A A Y A A C N A ?  B2  A G A L D D G L L L Q Q T P A S A A G L L G T P G Q G N Y A A A N T B1  B1  Figure 18: Indicative motifs as highlighted by Keatinge-Clay and their impact on the observed stereochemistry after ketoreduction.9 Motifs are highlighted for the antalid KR domains based on an alignment with a reference sequence (Erythromycin Ery-KR1, PDB 2FR0).  As a consequence to the ambiguous prediction with the Keatinge-Clay model a rather new HMM model-based prediction was tested.10 The web tool by A 
 onsensus motifs of DH domains Domains H  X  X  X  G  X  X  X  X  P  G  Y  X  Y  G  P  X  F  D  X  X  X  (Q/H)  Ery_DH4  H  V  V  G  G  R  T  L  V  P  G  Y  E  Y  G  P  S  F  D  A  V  A  Q  Ant-m3-DH  H  R  L  G  G  E  A  I  L  P  G  V  A  Y  G  P  R  L  D  G  C  F  Q  Ant-m4-DH  H  R  I  H  G  V  A  V  F  P  G  I  Q  Y  G  P  A  F  D  A  C  L  Q  26  4 Total Synthesis 4.1 General Methods All reactions were performed under inert atmosphere (N2 or Ar) and stirred magnetically with the help of a Teflon coated stir bar 
 he mixture was allowed to stir at 0 °C for 5 min and concentrated afterwards under reduced pressure 
 fter stirring further 10 min at 0 °C the reaction mixture was allowed to warm to room temperature and stirred there for 18 h 
 fter 5 h the reaction mixture was cooled to 0 °C and 0.5 M aq HCl (80 mL) was added 
 fter being stirred at the same temperature for 5 min the mixture was allowed to warm to room temperature and stirred there for further 8.5 h before being diluted with EtOAc (15 mL) 
 he reaction mixture was then sequentially washed with 1.0 M aq NaHSO4 (10 mL), 1.0 M aq NaOH (10 mL) and satd aq NaHCO3 (10 mL) 
 fter being stirred at the same temperature for 10 min the mixture was allowed to warm to room temperature and stirred there for further 3 h before being diluted with CH2Cl2 (40 mL) 
 he combined organic extracts were washed with 1.0 M aq NaHSO4 (50 mL), dried over anhydrous MgSO4, filtrated and concentrated to provide the crude material, which was purified by flash column chromatography (PE:EtOAc, 3:1) to afford 8 (4.3 g, 15.6 mmol, 97%) as colorless oil 
 ubsequently the reaction mixture was allowed to warm to 0 °C and stirred there for 45 min before it was recooled to ─78 °C 
 fter stirring for 2 h at 0 °C the mixture was recooled to ─78 °C where subsequently aq pH 7 buffer (30 mL) and MeOH (30 mL) were added carefully 
 fter 13 h the reaction mixture was cooled to 0 °C, diluted with CH2Cl2 (60 mL) and 0.5 M aq HCl (60 mL) was added carefully 
 fter being stirred at the same temperature for 10 min the mixture was allowed to warm to room temperature and stirred there for further 5 h before being diluted with CH2Cl2 (10 mL) 
 he combined organic extracts were washed with 1.0 M aq NaHSO4 (20 mL), dried over anhydrous MgSO4, filtrated and concentrated to provide the crude material, which was purified by flash column chromatography (PE:EtOAc, 5:1) to afford SI-9 (1.1 g, 2.4 mmol, 96%) as colorless oil 
 fter being stirred at the same temperature for 24 h the reaction mixture was diluted with CH2Cl2 (30 mL) and washed with 2.0 M aq NaOH (40 mL) 
 he mixture was allowed to warm to room temperature and stirred there for 30 min before the aqueous phase was extracted with EtOAc (3 × 10 mL) 
 he aqueous phase was extracted with CH2Cl2 (3 × 10 mL) and the combined organic extracts were washed with 1.0 M aq NaHSO4 (20 mL), dried over anhydrous Na2SO4, filtrated and concentrated under reduced pressure 
 t was concentrated under reduced pressure to afford ester SI-13 (13.0 g, 60.3 mmol, 100%) as white solid. melting point: 143 °C; [α]D (20 °C): ─17.3 (c = 1.0, MeOH); (400 MHz, DMSO): δ 8.63 (bs, 3H), 7.36 – 7.22 (m, 5H), 4.27 (dd, J = 7.1, 6.1 Hz, 1H), 3.66 (s, 3H), 3.20 – 3.05 (m, 2H) ppm; 1H-NMR  13C-NMR  (100 MHz, DMSO): δ 169.37, 134.61, 129.38, 128.60, 127.28, 53.20, 52.58,  35.88 ppm.  46  methyl  (2-((S)-1-((tert-butoxycarbonyl)amino)-2-methylpropyl)thiazole-4-carbonyl)-D-  phenylalaninate (SI-14)  To a stirred solution of thiazole 15 (1.0 g, 3.1 mmol, 1.0 equiv) in THF (33.9 mL) at room temperature was added subsequently MeOH (8.7 mL), H2O (17.9 mL) and 0.5 M aq LiOH (7.3 mL) 
 mine SI-13 (1.3 g, 6.1 mmol, 2.0 equiv) and HOBt·xH2O (12 wt.% H2O, 1.4 g, 9.1 mmol, 3.0 equiv) were added subsequently and it was stirred at the same temperature for 5 min 
 hen EDC.HCl (1.3 g, 6.7 mmol, 2.2 equiv) and diisopropylethylamine (1.1 g, 1.4 mL, 8.2 mmol, 2.7 equiv) were added and the reaction mixture was prior to warming to room temperature stirred further 5 min at 0 °C 
 fter 16 h at room temperature the mixture was diluted with CH2Cl2 (20 mL) and 1.0 M aq NaHSO4 (20 mL) was added 
 fter being stirred at the same temperature for 5 min the reaction mixture was allowed to warm to room temperature and stirred there for further 2 h 
 hen EDC.HCl (197.0 mg, 1.0 mmol, 2.2 equiv) and diisopropylethylamine (164.0 mg, 215.8 μL, 1.3 mmol, 2.7 equiv) were added and the reaction mixture was prior to warming to room temperature stirred further 5 min at 0 °C 
 fter 16 h at room temperature the mixture was diluted with CH2Cl2 (10 mL) and 1.0 M aq NaHSO4 (20 mL) was added 
 f = 0.61 (PE:EtOAc, 1:1); [α]D (20 °C): ─31.8 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 8.01 (s, 1H), 7.67 (d, J = 8.1 Hz, 1H), 7.26 – 7.23 (m, 3H), 7.17 – 7.13 (m, 2H), 6.34 – 6.26 (m, 2H), 5.24 (dd, J = 8.8, 6.0 Hz, 1H), 5.02 (dt, J = 8.0, 6.0 Hz, 1H), 3.94 – 3.88 (m, 1H), 3.88 – 3.83 (m, 1H), 3.78 (bs, 1H), 3.74 (s, 3H), 3.25 – 3.19 (m, 2H), 2.59 – 2.47 (m, 1H), 2.42 – 2.32 (m, 1H), 1.91 (d, J = 1.1 Hz, 3H), 1.64 – 1.57 (m, 4H), 1.09 (d, J = 6.7 Hz, 3H), 0.97 (d, J = 2.3 Hz, 3H), 0.95 (d, J = 2.3 Hz, 3H), 0.89 (s, 9H), 0.83 (t, J = 7.5 Hz, 3H), 0.09 (s, 3H), 0.07 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 171.86, 171.52, 168.76, 160.53, 149.43, 139.45, 136.03, 130.38, 129.43, 128.68, 127.27, 123.47, 73.57, 71.87, 56.31, 53.38, 52.52, 39.93, 38.30, 38.27, 33.46, 28.64, 25.95, 19.49, 18.07, 15.80, 13.32, 10.49, ─4.47, ─4.66 ppm; 13C-NMR  HRMS (ESI) = calculated for C35H56N3O6SSi [M+H+]: 674.3659, found: 674.3658.  50  (2-((S)-1-((4R,5R,7S,E)-7-((tert-butyldimethylsilyl)oxy)-5-hydroxy-2,4-dimethylnon-2enamido)-2-methylpropyl)thiazole-4-carbonyl)-D-phenylalanine (2)  To a stirred solution of ester SI-18 (70.0 mg, 0.1 mmol, 1.0 equiv) in THF (1.2 mL) at room temperature was added subsequently MeOH (300.0 μL), H2O (612.0 μL) and 0.5 M aq LiOH (1.0 mL) 
 f = 0.34 (CH2Cl2:MeOH, 10:1); (400 MHz, CDCl3): δ 8.02 (s, 1H), 7.78 (d, J = 7.5 Hz, 1H), 7.24 – 7.17 (m, 5H), 6.46 (d, J = 8.5 Hz, 1H), 6.31 – 6.24 (m, 1H), 5.26 – 5.17 (m, 1H), 5.03 – 4.93 (m, 1H), 3.93 – 3.87 (m, 2H), 3.35 – 3.18 (m, 2H), 2.57 – 2.48 (m, 1H), 2.38 – 2.28 (m, 1H), 1.90 (s, 3H), 1.66 – 1.57 (m, 4H), 1.06 (d, J = 6.7 Hz, 3H), 0.93 (d, J = 7.1 Hz, 3H), 0.91 (d, J = 7.3 Hz, 3H), 0.88 (s, 9H), 0.83 (t, J = 7.5 Hz, 3H), 0.09 (s, 3H), 0.07 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 171.47, 169.04, 161.03, 149.02, 139.20, 136.10, 130.52, 129.55, 128.64, 127.18, 123.84, 73.57, 71.93, 56.42, 53.68, 39.70, 38.07, 37.74, 33.45, 28.61, 25.93, 19.48, 18.09, 18.06, 15.39, 13.33, 10.46, ─4.47, ─4.66 ppm, one C=O was not detected. 13C-NMR  51  allyl (S)-2-(1-((tert-butoxycarbonyl)amino)-2-methylpropyl)thiazole-4carboxylate (SI-19)  To a stirred solution of thiazole 15 (1.7 g, 5.2 mmol, 1.0 equiv) in THF (58 mL) at room temperature was added subsequently MeOH (15 mL), H2O (31 mL) and 0.5 M aq LiOH (12.5 mL) 
 ubsequently a solution of allyl chloroformate (3.7 g, 3.2 mL, 30.3 mmol, 1.0 equiv) and 2.0 M aq NaOH (30.3 mL, 60.5 mmol, 2.0 equiv) were added 
 fter stirring at the same temperature for 2 h the reaction mixture was concentrated under reduced pressure to a volume of 30 mL and then the pH value was adjusted to 2 with 2.0 M aq HCl 
 hen EDC.HCl (1.2 g, 6.44 mmol, 4.4 equiv) and diisopropylethylamine (1.0 g, 1.3 mL, 7.90 mmol, 5.4 equiv) were added and the reaction mixture was prior to warming to room temperature stirred further 5 min at 0 °C 
 fter 48 h at room temperature the mixture was diluted with CH2Cl2 (30 mL) and 1.0 M aq NaHSO4 (30 mL) was added 
 he reaction mixture was stirred for 3 h at the same temperature and then diluted with CH2Cl2 (10 mL) before it was poured into 1.0 M aq NaHSO4 (20 mL) 
 fterwards it was diluted with EtOAc (20 mL) and 1.0 M aq NaHSO4 (30 mL) was added 
 he aqueous phase was extracted with EtOAc (3 × 10 mL) and the combined organic extracts were washed with aq pH 7 buffer (20 mL), dried over anhydrous MgSO4, filtrated and concentrated under reduced pressure 
 fter evaporation of the antalid-containing fraction, the yield of pure compound was 30 mg 
 easured on a Bruker maXis 4G UHR-qToF.  Figure 3: Tentative structures that would fit the m/z values observed for a CID-based fragmentation of antalid.  6  1.4 Crystal structure Crystals suitable for single-crystal x-ray analysis were obtained from DMSO-d6 /MeOH mixture (1:1) at ‒80 °C, 3 weeks 
 ntalid showed no noteworthy activity in those test systems.  19  Table 5: Antimicrobial spectrum of antalid.  Test organism* Diameter of inhibition zone** (mm) Eschericha coli 0 Pseudomonas aeruginosa 0 Salmonella sp. 0 Bacillus subtilis 0 Brevibacterium ammoniagenes not tested Corynebacterium fascians*** 0 Mycobacterium phlei 0 Staphylococcus aureus 0 Streptococcus faecalis 0 Micrococcus luteus*** 0 Candida albicans 0 Debaryomyces not tested Rhodotorula glutinis not tested Saccharomyces cerevisiae Myc. 0 Saccharomyces cerevisiae N3 0 Schizosaccharomyces pombe*** 0 Mucor hiemalis*** 0 Botrytis cinerea*** 0 Trichoderma koningii not tested Giberella fujikuroi not tested Rhizopus arrhizus not tested Phythium debaryanum not tested Ustilago maydis not tested Aspergillus fumigatus not tested *Bacteria were tested on nutrient agar, fungi on malt extract peptone agar. ** Determined by the agar diffusion test with 20 µg antalid per 6-mm paper discs ***Also no activity on Minimal agar tested  20  3 Biosynthesis Anaylsis of the biosynthetic gene cluster is based on the strain Polyangium spumosum MSr6761 which is an alternative myxobacterial producer of antalid.  3.1 Terminal C domain The antalid biosynthetic gene cluster ends with a C domain 
 omain  observed  1MLA  Mal  m1-AT  predicted  11  63  90  91  92  93  94  117  200  201  231  250  255  15  58  59  60  61  62  70  72  197  198  199  Mal  Q  Q  G  H  S  L  G  R  S  H  N  Q  V  T  K  T  W  Q  T  S  A  S  V  P  -  L  Q  G  H  S  A  G  Y  G  H  T  N  V  W  D  A  V  F  V  Q  A  D  V  A  mMal  Q  Q  G  H  S  Q  G  R  S  H  T  N  V  W  R  V  D  V  V  M  S  D  Y  A  Prop m1-AT2 m2-AT  Mal  Mal  Q  Q  G  H  S  I  G  R  F  H  N  H  V  R  E  T  S  Y  T  E  A  S  H  A  m3-AT  mMal  mMal  Q  Q  G  H  S  Q  G  R  S  H  T  N  V  W  R  V  D  V  V  M  G  D  Y  A  m4-AT  mMal  mMal  Q  Q  G  H  S  M  G  R  S  H  T  N  V  W  Q  I  D  V  V  Q  G  D  V  A  200F 200S others  malonate methyl malonate unusual substrates  3.4 KR domains An alignment of the antalid KR domains shows a functional cofactor binding motif GxGxxGxxxA for each domain 
 ubsequently the reaction was quenched by addition of 2 M aq HCl (40 mL) 
 he mixture was allowed to stir for 5 min at the same temperature before cooling to ─78 °C 
 he mixture was allowed to stir for 30 min at the same temperature before cooling to ─20 °C 
 n the meantime DiBAl-H (1.0 M in CH2Cl2, 4.9 mL, 4.9 mmol, 4.0 equiv) was added slowly over 1 h to a stirred solution of amide SI-9 (550.0 mg, 1.2 mmol, 1.0 equiv) in THF (12.3 mL) at ─78 °C 
 fter being stirred at the same temperature for 5 min the reaction mixture was allowed to warm to room temperature where it was stirred for further 1 h 
 t was stirred at the same temperature for 20 min prior to the addition of ethyl bromopyruvate (1.4 g, 892.6 μL, 7.1 mmol, 3.3 equiv) 
 fter stirring for further 30 min at the same temperature the mixture was allowed to warm to room temperature where stirring was continued for 13 h 
 fter 10 min at the same temperature D-phenylalanine (10.0 g, 60.5 mmol, 1.0 equiv) was added 
 fter being stirred at the same temperature for 3.5 h the reaction mixture was poured in 0.1 M aq HCl (400 mL) 
 t was stirred at the same temperature for 5 min 
 fter being stirred at the same temperature for 3 h the reaction mixture was poured in 0.1 M aq HCl (200 mL) 
 f = 0.77 (PE:EtOAc, 3:1); [α]D (20 °C): +442.1 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 5.15 (ddd, J = 7.7, 6.2, 1.1 Hz, 1H), 3.50 (dd, J = 11.5, 8.0 Hz, 1H), 3.02 (dd, J = 11.5, 1.2 Hz, 1H), 2.77 (s, 3H), 2.44 – 2.29 (m, 1H), 1.06 (d, J = 6.8 Hz, 3H), 0.97 (d, J = 6.9 Hz, 3H) ppm; 1H-NMR  13C-NMR  (100 MHz, CDCl3): δ 203.34, 170.85, 71.40, 30.91, 30.53, 27.07, 19.19, 17.89 ppm.  30  (S)-3-hydroxy-1-((S)-4-isopropyl-2-thioxothiazolidin-3-yl)pentan-1-one (SI-3)15  To a stirred solution of 7 (7.8 g, 38.4 mmol, 1.0 equiv) in CH2Cl2 (192 mL) at 0 °C was added slowly TiCl4 (1 M in CH2Cl2, 42.3 mL, 42.3 mmol, 1.1 equiv) 
 f = 0.29 (PE:EtOAc, 3:1); [α]D (20 °C): +406.5 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 5.24 – 5.10 (m, 1H), 4.14 – 3.98 (m, 1H), 3.65 (dd, J = 17.7, 2.4 Hz, 1H), 3.52 (dd, J = 11.5, 8.0 Hz, 1H), 3.11 (dd, J = 17.7, 9.4 Hz, 1H), 3.03 (dd, J = 11.5, 0.9 Hz, 1H), 2.79 (s, 1H), 2.44 – 2.30 (m, 1H), 1.61 – 1.52 (m, 2H), 1.07 (d, J = 6.8 Hz, 3H), 0.99 (d, J = 5.8 Hz, 3H), 0.98 (t, J = 7.4 Hz, 3H) ppm. 1H-NMR  (100 MHz, CDCl3): δ 203.21, 173.46, 71.52, 69.46, 45.23, 31.00, 30.73, 29.37, 19.23, 17.97, 10.09 ppm; 13C-NMR  HRMS (ESI) = calculated for C11H19NO2S2Na [M+Na+]: 284.0755, found: 284.0758.  31  (S)-3-hydroxy-N-methoxy-N-methylpentanamide (SI-4)16  To a stirred suspension of N,O-dimethylhydroxylamine hydrochloride (4.7 g, 47.8 mmol, 2.9 equiv) in CH2Cl2 (191 mL) at 0 °C was added slowly Me3Al (2 M in heptane, 23.9 mL, 47.8 mmol, 2.9 equiv) 
 f = 0.68 (PE:EtOAc, 3:1); [α]D (20 °C): +20.5 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 4.24 – 4.12 (m, 1H), 3.69 (s, 3H), 3.17 (s, 3H), 2.71 (dd, J = 14.3, 7.3 Hz, 1H), 2.38 (dd, J = 14.6, 5.3 Hz, 1H), 1.59 – 1.47 (m, 2H), 0.91 (t, J = 7.4 Hz, 3H), 0.87 (s, 9H), 0.07 (s, 3H), 0.03 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 70.66, 61.45, 39.21, 32.11, 30.64, 26.00, 18.21, 9.49, ─4.53, ─4.58 ppm, C=O was not detected; 13C-NMR  HRMS (ESI) = calculated for C13H30NO3Si [M+H+]: 276.1995, found: 276.1993.  35  (S)-3-((tert-butyldimethylsilyl)oxy)pentanal (SI-7)16  To a stirred solution of amide 8 (2.6 g, 9.4 mmol, 1.0 equiv) in THF (94.5 mL) at ─78 °C was added DiBAl-H (1.0 M in CH2Cl2, 37.8 mL, 37.8 mmol, 4.0 equiv) slowly over 1 h 
 f = 0.78 (PE:EtOAc, 10:1); [α]D (20 °C): +1.6 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 9.81 (t, J = 2.5 Hz, 1H), 4.21 – 4.06 (m, 1H), 2.55 – 2.47 (m, 2H), 1.59 – 1.54 (m, 2H), 0.90 (t, J = 7.4 Hz, 3H), 0.87 (s, 9H), 0.07 (s, 3H), 0.05 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 202.64, 69.48, 50.50, 30.70, 25.91, 18.16, 9.56, ─4.28, ─4.58 ppm. 13C-NMR  36  (S)-4-benzyl-3-((2S,3R,5S)-5-((tert-butyldimethylsilyl)oxy)-3-hydroxy-2methylheptanoyl)-oxazolidin-2-one (10)  To a stirred solution of (S)-4-benzyl-3-propionyloxazolidin-2-one (9) (2.8 g, 11.8 mmol, 1.25 equiv) in CH2Cl2 (47.2 mL) at ─78 °C was added diisopropylethylamine (1.8 g, 2.3 mL, 13.7 mmol, 1.45 equiv) followed by dropwise addition of nBu2BOTf (1.0 M in CH2Cl2, 12.3 mL, 12.3 mmol, 1.3 equiv) 
 f = 0.54 (PE:EtOAc, 3:1); [α]D (20 °C): +40.9 (c = 1.0, CHCl3); (400 MHz, CDCl3): δ 7.37 – 7.26 (m, 3H), 7.25 – 7.18 (m, 2H), 4.76 – 4.65 (m, 1H), 4.29 – 4.23 (m, 1H), 4.24 – 4.15 (m, 2H), 3.97 – 3.88 (m, 1H), 3.81 – 3.71 (m, 1H), 3.59 (d, J = 1.7 Hz, 1H), 3.28 (dd, J = 13.4, 3.3 Hz, 1H), 2.77 (dd, J = 13.4, 9.6 Hz, 1H), 1.73 – 1.49 (m, 4H), 1.28 (d, J = 7.0 Hz, 3H), 0.89 (s, 9H), 0.88 (t, J = 7.3 Hz, 3H), 0.09 (s, 3H), 0.07 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 176.58, 153.28, 135.36, 129.59, 129.10, 127.52, 72.13, 68.56, 66.23, 55.44, 43.31, 38.55, 37.97, 29.48, 26.02, 18.17, 11.45, 9.88, ─4.40, ─4.62 ppm; 13C-NMR  HRMS (ESI) = calculated for C24H40NO5Si [M+H+]: 450.2676, found: 450.2670.  37  (2S,3R,5S)-5-((tert-butyldimethylsilyl)oxy)-3-hydroxy-N-methoxy-N,2-dimethylheptanamide (SI-8)  To a stirred suspension of N,O-dimethylhydroxylamine hydrochloride (1.9 g, 19.4 mmol, 2.9 equiv) in CH2Cl2 (77.5 mL) at 0 °C was added slowly Me3Al (2 M in heptane, 9.7 mL, 19.4 mmol, 2.9 equiv) 
 f = 0.37 (PE:EtOAc, 10:1); [α]D (20 °C): ─10.7 (c = 1.0, CHCl3); (200 MHz, CDCl3): δ 4.12 – 3.95 (m, 1H), 3.66 (s, 3H), 3.62 – 3.50 (m, 1H), 3.17 (s, 3H), 2.96 – 2.76 (m, 1H), 1.70 – 1.38 (m, 4H), 1.13 (d, J = 6.9 Hz, 3H), 0.95 (t, J = 7.8 Hz, 9H), 0.88 (s, 9H), 0.89 – 0.82 (m, 3H), 0.65 – 0.52 (m, 6H), 0.06 (s, 3H), 0.05 (s, 3H) ppm; 1H-NMR  (100 MHz, CDCl3): δ 71.19, 71.04, 61.24, 44.21, 41.57, 32.36, 30.19, 26.05, 18.26, 12.44, 9.74, 7.12, 5.39, ─3.85, ─4.03 ppm; 13C-NMR  HRMS (ESI) = calculated for C22H50NO4Si2 [M+H+]: 448.3278, found: 448.3279.  39  ethyl (4R,5R,7S,E)-7-((tert-butyldimethylsilyl)oxy)-2,4-dimethyl-5((triethylsilyl)oxy)non-2-enoate (SI-10)  To a stirred solution of amide SI-9 (620.0 mg, 1.4 mmol, 1.0 equiv) in THF (13.4 mL) at ─78 °C was added DiBAl-H (1.0 M in CH2Cl2, 5.5 mL, 5.5 mmol, 4.0 equiv) slowly over 1 h 
 he pH was adjusted to 7.0 with 1 N KOH 
 