ral clone EI022 (AF385572), 87.4  –  1 (1.3)  –  –  –  –  Acidobacteria group  Uncultured Acidobacteriaceae (DQ394979), 97.9  2 (2.3)  –  –  –  –  2 (3.5)  Actinobacteria  Solirubrobacter sp. (AB245336), 90.8 Candidatus Microthrix parvicella (DDQ147287), 91.7  –  1 (1.3)  –  1 (1.8)  –  –  Nitrospirae  Nitrospira marina (X82559), 99.7  –  –  1 (1.3)  –  –  –  Unknown sequence  4 (5.1)  1 (1.8)  Epsilonproteobacteria  Sulfurimonas paralvinellae (AB252048), 92.7  2 (2.3)  –  –  –  –  –  Betaproteobacteria  Ralstonia detusculanense (AF280433), 99  –  –  –  –  –  1 (1.8)  Polyangium thaxteri Pl t3 (AJ233943), 92.5 Nannocystis exedens Na e571 (AJ233947), 94.5  –  3 (3.8)  6 (7.6)  –  2 (3.6)  1 (1.8)  Deltaproteobacteria Myxococcales  Enhygromixa salina SMK-1-3 (AB097591), 97.9 Bdellovibrionales  Bacteriovorax sp. (EF092444), 98.3 Bdellovibrio sp. (AF084855), 89  –  5 (6.4)  1 (1.3)  –  1 (1.8)  1 (1.8)  Desufobacterales  Benzene mineralizing consortium (AF029047), 99.3 Olavius algarvensis endosymbiont (AF328857), 98.5  31 (35.2)  4 (5.1)  9 (11.4)  10 (18.2)  3 (5.5)  6 (10.5)  2 (2.3)  1 (1.3)  1 (1.3)  3 (5.5)  2 (3.6)  1 (1.8)  –  Desulfobacterium cetonicum DSM 7267 (AJ237603, 99.3 Alphaproteobacteria Rhodobacterales  Thalassobius mediterraneus CECT 5383 (AJ878874), 96.2 Caulobacter halobacteroïdes (AB008849), 97 Pedomicrobium manganicum (X97691), 94.1 Roseobacter sp 
he percentage includes only the patterns with more than one clone  Coastal bacterial Community Dynamic to Oil Response  403  Table 3 Identification of Gammaproteobacteria sequences from phylogenetic analysis of DNA (0h B−OIL) and cDNA clone sequences (0h B−OIL, 9d B−OIL, 9d B+OIL, 12d B−OIL, and 12d B+OIL) and their relative abundance Phylogenetic groups  Main closest sequence (EMBL accession no.), % of identity with the closest clonea  No. and % of clones in each bacterial division DNAa  cDNA  0h B−OIL  0h B−OIL  9d B−OIL  12d B−OIL  9d B+OIL  12d B+OIL  2 (2.3)  2 (2.6)  –  –  –  –  –  1 (1.8)  1 (1.8)  Chromatiales Ectothiorhodospiraceae Chromatiaceae  Thioalkalivibrio thiocyanodenitrificans ARhD (AY360060), 93.7 Chromatium sp 
A-9 (AY695840), 91.3 Uncultured Verrucomicrobia Artic95D-9 (AY028220), 95.8  –  1 (1.3)  3 (3.8)  2 (3.6)  1 (1.8)  1 (1.8)  Spirochaetes  Uncultured spirochete (AY605171), 97.7 Spirochaeta bajacaliforniensis DSM16054T (AJ698859), 90  –  2 (2.6)  –  –  2 (3.6)  –  Fusobacteria  Leptotrichia sp 
11 (DQ659411), 99.7  Parvularculales  Uncultured sludge bacterium H9 (AF234706), 94  –  –  1 (1.3)  –  –  Rhizobiales  Parvibaculum lavamentivorans DS-1 (AY387398), 98.3  –  –  –  5 (9)  –  4 (7)  Kopriimonodales  Koprimonas byunsanensis KOPRI 13522 (DQ167245), 88  –  –  1 (1.3)  1 (1.8)  –  –  Rhodospirillales  Uncultured bacterium clone (EF208679), 98.7 Rhodovibrio sp. 2MB1 (AY987846), 90.2  –  2 (2.6)  2 (2.5)  4 (7.3)  4 (7.3)  2 (3.5)  –  –  2 (2.5)  –  –  1 (1.8)  Defluvicoccus Ben114 (AF179678), 92.7 Uncultured  Olavius loisae endosymbiont (AF104473), 93.9  This table summarises all phylogenetic groups examined except Gammaproteobacteria division (see Table 3) a  An 84% of singletons of the library have been not sequenced and not considered here 
riplicate micro-  396 7d 14d Initial concentration  80  a  •  210  206 +/-23  70  25  20  60 50  15  40 10  30 20  5  10 0  -1  90  Initial concentrations (mg.Kg )  100  Biodegradation (%)  0 C10 C11 C12 C13 C14 C15 C16 C17 Pris C18 Phy C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 Total aliphatics  Aliphatic compounds  b  100 90  7d 14d  80  Initial concentration  •  65 15  64 13 -1  +/-6.7  11  Biodegradation (%)  Initial concentration (mg.Kg )  Figure 1 Concentration of the aliphatic (from C10 to C28) (a) and aromatic (b) fractions in the oiled slurry at t0 and % of biodegradation at t7 and t14 days 
everse Transcription DNase-treated RNA were reverse transcribed with Moloney murine leukaemia virus reverse transcriptase (M-MLV RT, USB Corporation) as follows: the random hexamers (5 μl at 0.1 U A260, Roche), the RNase OUT (40 U) and the RNA extract (2 μl) were denatured 5 min at 65°C and chilled 5 min at 4°C 
ome oil components accumulate and biomagnify through the food chain, and those that are mutagenic or carcinogenic are prejudicial to the long term health of marine organisms and their predators, including humans [15] 
il pollution of the sea and coastlines is difficult to contain and causes significant ecological perturbations leading to negative impacts on local fishing, aquaculture, and tourist industries [10] 
loodgate GD (1972) Biodegradation of hydrocarbons in the sea 
ortunately, a substantial proportion of the oil entering marine habitats is degraded by indigenous microorganisms and their use in bioremediation processes has proven to be an effective method for cleaning up residual oil in a variety of coastal environments [5, 13, 27] 
ED65 (AY136131), 90.4  2 (2.3)  5 (6.4)  12 (15.2) 4 (7.3)  3 (5.5)  10 (17.5)  Alcanivoraceae  Alcanivorax diesolei NO1A (AY683531), 95 Alcanivorax borkumensis (Y12579), 100  2 (2.3)  4 (5.1)  2 (2.5)  4 (7.3)  7 (12.7) 6 (10.5)  Oleiphilaceae  Oleiphilus messinensis ME102 (AJ295154), 94.7  –  1 (1.3)  –  1 (1.8)  –  Hydrocarbon associated  Uncultured soil bacterium clone M54-Pitesti (DQ378269), 100 Uncultured soil bacterium clone PYR10d3 (DQ123668), 99.2  5 (5.7)  6 (7.7)  9 (11.4)  7 (12.7) 9 (16.4) 10 (17.5)  Unaffiliated Gammaproteobacteria  Unknown marine gammaproteobacteria NO5 (AY007676), 99.7 Gammaproteobacterium (AY386332), 97.1  10 (11.4) 7 (9)  15 (19)  3 (5.5)  5 (9.1)  5 (8.8)  –  6 (7.6)  2 (3.6)  –  1 (1.8)  Piscirichettsiaceae  Cycloclasticus sp. (AF093004), 100 Thiovibrio halophilus HL5 (DQ390450), 96.6 Dibenzofuran-degrading bacteria DBF-MAK (AB086228), 100  Francissella Oceanospirillales  –  Uncultured clone  Gammaproteobacterium (AB212803), 93.6 Uncultured bacterium clone HB2-32-21 (DQ334627), 99.7 Sulfur-oxidising symbiont  a  Vestimentiferan endosymbiont (AF165907), 94.5 Lucina nassula gill symbiont (X95229), 94.7  –  An 84% of singletons of the library have been not sequenced and not considered here 
arayama S, Kishira H, Kasai Y, Shutsubo K (1999) Petroleum biodegradation in marine environments 
asai Y, Kishira H, Syutsubo K, Harayama S (2001) Molecular detection of marine bacterial populations on beaches contaminated by the Nakhodka tanker oil-spill accident 
cKew BA, Coulon F, Osborn AM, Timmis KN, McGenity TJ (2007) Determining the identity and roles of oil-metabolizing marine bacteria from the Thames estuary, UK 
erurkar AS, Hingurao KS, Suthar HG (2009) Bioemulsifiers from marine microorganisms 
lates were prepared with washed agar (20%) and sterile synthetic seawater, supplemented or not with hexadecane or naphthalene as sole carbon source 
lates were incubated for 47 days at room temperature 
aïssé et al.  Table 2 Identification of phylogenetic groups from DNA (0h B−OIL) and cDNA clone sequences (0h B−OIL, 9d B−OIL, 9d B+OIL, 12d B−OIL and 12d B+OIL) and their relative abundance Phylogenetic groups  Main closest sequence (EMBL accession no., % of identity with the closest clonea  No. and % of clones in each bacterial division DNAa  cDNA  0h B−OIL  0h B−OIL  9d B−OIL  12d B−OIL  9d B+OIL  12d B+OIL  10 (11.4)  11 (14.1)  2 ( 2.5)  1 (1.8)  11 (20)  3 (5.3)  –  2 (2.6)  2 (2.5)  3 (5.5)  2 (3.6)  –  Eukaryotic plastids Bacillariophyta  Melosira varians p107 (AJ536464), 98.7 Phaeodactylum tricornutum (EF067920), 97.9 Bacillaria paxillifer p73 (AJ536452), 97.8  Cyanobacteria Oscillatoriales  Planktotricoides raciborskii NSLA3 (AB045962), 99.3 Arthrospira platensis Sp-10 (DQ279767), 95.8 Uncultured cyanobacterium (DQ446127), 94.9  Chloroflexi  Dehalococcoides sp 
