atty acid methyl esters were extracted and prepared by using the standard protocol of the Microbial Identification System (MIDI) after cells were grown on R2A agar for 2 days at 30 uC 
 train KIS3-4T shared 87.3–93.7 % sequence similarity with members of the family Xanthomonadaceae, and was related most closely to the genera Dyella and Dokdonella 
 ajor fatty acids (.10 % of the total fatty acids) were iso-C17 : 1v9c (32.8 %), iso-C17 : 0 (18.0 %) and iso-C16 : 0 (12.7 %) 
 oil (1 g) was suspended in 9 ml of 0.85 % NaCl (w/v) and serially diluted solutions were plated on R2A agar (Reasoner & Geldreich, 1985) 
 rowth with 1, 2, 3 and 5 % NaCl (w/v), and at various temperatures (5–50 uC at intervals of 5 uC) was investigated in R2A broth 
 he predominant fatty acids (.10 % of total fatty acids) of strain KIS3-4T were isoC17 : 1v9c (32.8 %), iso-C17 : 0 (18.0 %) and iso-C16 : 0 (12.7 %) (Supplementary Table S1) 
 he strain formed a monophyletic clade with the genera Aquimonas, Dokdonella, Dyella, Frateuria, Fulvimonas, Luteibacter and Rhodanobacter with 95 % bootstrap support, which was confirmed by the maximum-parsimony tree 
 ar, 0.02 substitutions per nucleotide position. 2310  Downloaded from www.microbiologyresearch.org by International Journal of Systematic and Evolutionary Microbiology 59 IP: 189.155.188.202 On: Sun, 18 Feb 2018 05:30:33  Rudaea cellulosilytica gen. nov., sp. nov.  Displays the following properties in addition to those given in the genus description 
 rowth occurs at 5–35 uC (optimum 28– 30 uC), at pH 5–8 (optimum pH 6–7) and at 0–1 % NaCl, but not at 2 % NaCl 
 he API ZYM test strip  Downloaded from www.microbiologyresearch.org by 005165 G 2009 IUMS IP: 189.155.188.202 On: Sun, 18 Feb 2018 05:30:33  Printed in Great Britain  Rudaea cellulosilytica gen. nov., sp. nov.  was read after 4 h incubation at 30 uC, whilst the other API strips were examined after 7 days at 30 uC 
 haracteristic  1  2  3  4  Colony colour  Yellow  Yellow or greenish yellow  Yellow  Motility  +  Yellowish brown +  Catalase Oxidase Acid production from glucose Nitrate reduction H2S production Growth at pH 4.5 Growth at 4 % NaCl Arginine dihydrolase Hydrolysis of: Aesculin Casein Cellulose Gelatin Starch Tween 80 Urea Major fatty acids (.10 % of total)  + + 2  + + 2  2 2 2 2 +  2 2 2 2  DNA G+C content (mol%)  V  V  + or  V  + or 2  5  W  Gold–yellow Deep yellow V  W  V  +  V  + + 2  2  2*  2  2 2 2 2 2  (2) (2) 2 2 (2)  + (+)  + +  ND  ND  2 +  + +  ND  ND  ND  2 + + (2) 2  ND  2 +  2 +  V  ND  ND  V  + 2 + 2  i-C17 : 1v9c, i-C17 : 0, i-C16 : 0  + + + 2 i-C15 : 0, i-C17 : 1v9c, i-C16 : 0  i-C17 : 1v9c, i-C17 : 0, i-C15 : 0  i-C17 : 1v9c, i-C16 : 0, i-C15 : 0  (2) i-C15 : 0, summed feature 3  64  75  68.3–71  63–64  62–64  V  2 ND  2  Yellow  + + 2  V  V  Yellow +  2 2  + 2 + + 2 + +  8  + + 2  V  2  7  +  (+) + 2 +  2 2 2 2  V  6  ND  (+) ND  2 ND i-C17 : 1v9c, i-C15 : 0, i-C17 : 0, i-C15 : 0, i-C16 : 0, i-C17 : 0 i-C17 : 1v9c 71.5–71.9 64.3  ND V  2 2 V V  2 V  2 + 2 i-C16 : 0, i-C17 : 1v9c  61.0–67.6  *Positive for Rhodanobacter thiooxydans (Lee et al., 2007). http://ijs.sgmjournals.org  Downloaded from www.microbiologyresearch.org by IP: 189.155.188.202 On: Sun, 18 Feb 2018 05:30:33  2309  H.-Y 
 he pH range (pH 4–10 at intervals of 1 pH unit) for growth was determined on R2A agar that was buffered with citrate/phosphate buffer or Tris/HCl (Breznak & Costilow, 1994) 
 