urther studies should address different types of wastewater treatment and different analytical approaches including the less labor-intensive gel-free methodologies and new algorithms for the analysis of peptide sequences 13 17 18 ) and could open new perspectives in the functional characterization of complex microbial consortia . No . of peptide 4 SC % 9.8 14.2 18.5 14.2 P value < 0.01 < 0.01 < 0.01 < 0.01 P value < 0.01 P value 0.41 0.33 0.53 0.48 0.06 0.32 0.52 0.88 0.69 0.10 0.45 0.42 0.90 0.38 0.87 0.48 0.22 0.11 0.27 0.96 0.27 0.36 0.57 0.34 0.72 0.29 0.95 0.49 0.32 0.10 0.30 0.96 0.69 0.63 0.59 Functional group Metabolism Structure and motility Metabolism Amino acid transport Functional group Structure and motility Functional group Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Metabolism Active transport Active transport Active transport Active transport Active transport DNA replication DNA replication Chaperone Chaperone Chaperone Chaperone Protein synthesis Protein synthesis Protein synthesis Protein synthesis – – NanoHPLC-MS/MS results are in italics 
 amples collected on day 58 and day 108 called respectively pre- and post-AOP were finally chosen for twodimensional polyacrylamide gel electrophoresis 2D-PAGE : the first dimension was carried out through isoelectric focusing IEF by 18-cm IPG strips pH 4–7 GE Healthcare , the second one through SDS-PAGE 
 pots with P value < 0.05 resulted changing in abundance Changing spots more expressed in post-AOP gel Spot gi of best hit MW kDa pI Mowse sc . 240 518931328 51.8 5.59 220.94 219.11 457.87 185.90 2 6 8 4.78 5.66 4.40 271 277 341 28.9 41.7 35.6 SC % 32.3 No . of peptide 8 940010 563688758 149203333 SC % 18.0 19.0 53.1 22.5 5.2 10.2 8.2 18.1 15.1 14.6 17.2 14.5 10.5 17.6 36.5 45.3 27.1 16.3 21.8 6.0 4.7 4.2 5.8 13.2 19.4 18.5 22.2 11.5 13.9 19.9 29.6 7.0 7.6 7.3 14.0 No . of peptides 6 6 31 4 2 5 4 9 8 7 10 7 7 2 4 5 3 14 6 2 2 2 2 4 7 8 9 4 7 10 9 2 2 4 5 Protein identifications Constant spots both for pre-AOP and post-AOP gels Spot gi of best hit MW kDa pI Mowse sc . 90 563686738 50.9 4.80 423.90 233 254501162 50.7 4.62 554.36 356 300024658 34.5 6.00 922.80 369 488578310 34.4 6.01 334.17 226 518930061 51.8 5.49 273.73 137 518930489 69.8 6.41 436.82 206 518930489 69.8 6.41 295.25 189 338737333 69.5 5.80 629.00 196 518931602 69.0 6.07 405.02 211 518931602 69.0 6.07 566.66 219 518931602 69.0 6.07 605.55 645 518931602 69.0 6.07 577.20 661 518931602 69.0 6.07 313.37 518 563688372 17.9 5.50 295.54 525 563688372 17.9 5.50 479.65 530 563688372 17.9 5.50 556.55 561 563688372 17.9 5.50 224.79 690 338741566 30.6 5.60 395.10 124 495558445 42.3 4.48 580.98 303 565410210 42.6 6.38 176.09 371 496113034 36.7 4.84 244.25 386 518231422 36.0 5.58 101.60 390 563688570 32.5 6.56 123.35 272 518929690 40.3 5.48 256.53 274 518929690 40.3 5.48 445.93 192 518928257 67.9 4.94 790.51 194 518928257 67.9 4.94 864.42 223 488577786 57.9 5.26 502.33 225 518929419 57.8 5.11 546.18 209 563688966 63.5 5.04 751.76 254 518931496 43.9 5.61 750.93 255 563688521 43.8 5.72 107.71 258 160895952 43.0 5.39 134.22 42 518930248 81.9 4.93 421.66 654 518930545 52.8 5.91 380.91 Changing spots more expressed in pre-AOP gel Spot gi of best hit MW kDa pI Mowse sc 266 7245498 40.8 5.04 838.49 Table 1 Protein Glutamine synthetase Hyphomicrobium zavarzinii Protein Actin chain A crystal structure of CaATP-actin in complex with gelsolin segment 1 Dictyostelium spp . Actin Dictyostelium discoideum Malate-CoA ligase subunit beta Hyphomicrobium nitrativorans NL23 Glutamate/glutamine/aspartate/asparagine ABC transporter periplasmic substrate-binding protein Roseovarius sp 
 roteomics 15:3409–3417 . doi:10.1002/pmic.201500183 Benndorf D Balcke GU Harms H von Bergen M 2007 Functional metaproteome analysis of protein extracts from contaminated soil and groundwater 
 icrobiol Mol Biol Rev 71:463–476 . doi:10 . 1128/MMBR.00001-07 Scherp P Ku G Coleman L Kheterpal I 2011 Gel-based and gelfree proteomic technologies 
 roteins extracted in different days during steady operation of the system were first investigated by qualitative SDS-PAGE according to Laemmli 10 , as shown in Fig . 1 
 teady-state post-AOP condition by the following days extracted sample was evaluated through Total Protein Kit Micro-Lowry Sigma-Aldrich Missouri USA in order to load the same protein content on each IPG strip 
 re-AOP gel day 58 is on the left postAOP is on the right day 108 
 ppl Microbiol Biotechnol 97:5493–5506 . doi:10.1007/ s00253-013-4939-1 Heyer R Kohrs F Benndorf D Rapp E Kausmann R Heiermann M Klocke M Reichl U 2013 Metaproteome analysis of the microbial communities in agricultural biogas plants 
 teady-state pre-AOP condition is represented by days 42 51 58 
 