Microb Ecol DOI 10.1007/s00248-016-0769-x NOTES AND SHORT COMMUNICATIONS Metaproteomics Applied to Activated Sludge for Industrial Wastewater Treatment Revealed a Dominant Methylotrophic Metabolism of Hyphomicrobium zavarzinii Carlo Salerno 1 & Dirk Benndorf 2 & Sabine Kluge 2 & Luigi Leonardo Palese 3 & Udo Reichl 4 & Alfieri Pollice 1 Received 30 November 2015 / Accepted 6 April 2016 Springer Science+Business Media New York 2016 Abstract In biological wastewater treatments microbial populations of the so-called activated sludge work together in the abatement of pollutants 
ethanol dehydrogenase MDH belonging to Hyphomicrobium zavarzinii appeared as the most constantly expressed protein in the studied consortium 
esare 11 70124 Bari Italy 4 Otto-von-Guericke University Bioprocess Engineering Universitätsplatz 2 39106 Magdeburg Germany belonging to Hyphomicrobium spp . revealed a predominant methylotrophic metabolism and H. zavarzinii appeared as a key actor in the studied microbial community 
s better explained in the following this band was related to the abundance of methanol dehydrogenase MDH , which was found to belong to a specific bacterial strain Hyphomicrobium zavarzinii 
oreover the BUnipept metaproteomics analysis pipeline^ Unipept 3.1 was applied to all peptides and it confirmed the Hyphomicrobium genus as the most prevalent in the consortium as shown in Online Resource 2 13 
etaproteome analysis showed that 31 database hits of identified proteins were taxonomically affiliated to the genus Hyphomicrobium of whom 17 referred to H. zavarzinii 9 to Hyphomicrobium nitrativorans and 3 to Hyphomicrobium denitrificans 
pots with P value < 0.05 resulted changing in abundance Changing spots more expressed in post-AOP gel Spot gi of best hit MW kDa pI Mowse sc . 240 518931328 51.8 5.59 220.94 219.11 457.87 185.90 2 6 8 4.78 5.66 4.40 271 277 341 28.9 41.7 35.6 SC % 32.3 No . of peptide 8 940010 563688758 149203333 SC % 18.0 19.0 53.1 22.5 5.2 10.2 8.2 18.1 15.1 14.6 17.2 14.5 10.5 17.6 36.5 45.3 27.1 16.3 21.8 6.0 4.7 4.2 5.8 13.2 19.4 18.5 22.2 11.5 13.9 19.9 29.6 7.0 7.6 7.3 14.0 No . of peptides 6 6 31 4 2 5 4 9 8 7 10 7 7 2 4 5 3 14 6 2 2 2 2 4 7 8 9 4 7 10 9 2 2 4 5 Protein identifications Constant spots both for pre-AOP and post-AOP gels Spot gi of best hit MW kDa pI Mowse sc . 90 563686738 50.9 4.80 423.90 233 254501162 50.7 4.62 554.36 356 300024658 34.5 6.00 922.80 369 488578310 34.4 6.01 334.17 226 518930061 51.8 5.49 273.73 137 518930489 69.8 6.41 436.82 206 518930489 69.8 6.41 295.25 189 338737333 69.5 5.80 629.00 196 518931602 69.0 6.07 405.02 211 518931602 69.0 6.07 566.66 219 518931602 69.0 6.07 605.55 645 518931602 69.0 6.07 577.20 661 518931602 69.0 6.07 313.37 518 563688372 17.9 5.50 295.54 525 563688372 17.9 5.50 479.65 530 563688372 17.9 5.50 556.55 561 563688372 17.9 5.50 224.79 690 338741566 30.6 5.60 395.10 124 495558445 42.3 4.48 580.98 303 565410210 42.6 6.38 176.09 371 496113034 36.7 4.84 244.25 386 518231422 36.0 5.58 101.60 390 563688570 32.5 6.56 123.35 272 518929690 40.3 5.48 256.53 274 518929690 40.3 5.48 445.93 192 518928257 67.9 4.94 790.51 194 518928257 67.9 4.94 864.42 223 488577786 57.9 5.26 502.33 225 518929419 57.8 5.11 546.18 209 563688966 63.5 5.04 751.76 254 518931496 43.9 5.61 750.93 255 563688521 43.8 5.72 107.71 258 160895952 43.0 5.39 134.22 42 518930248 81.9 4.93 421.66 654 518930545 52.8 5.91 380.91 Changing spots more expressed in pre-AOP gel Spot gi of best hit MW kDa pI Mowse sc 266 7245498 40.8 5.04 838.49 Table 1 Protein Glutamine synthetase Hyphomicrobium zavarzinii Protein Actin chain A crystal structure of CaATP-actin in complex with gelsolin segment 1 Dictyostelium spp . Actin Dictyostelium discoideum Malate-CoA ligase subunit beta Hyphomicrobium nitrativorans NL23 Glutamate/glutamine/aspartate/asparagine ABC transporter periplasmic substrate-binding protein Roseovarius sp 
M1035 Protein FOF1 ATP synthase subunit beta Hyphomicrobium nitrativorans NL23 ATP synthase F1 beta subunit Labrenzia alexandrii DFL-11 Citryl-CoA lyase Hyphomicrobium denitrificans ATCC 51888 Citryl-CoA lyase Hyphomicrobium denitrificans 1NES1 Peptidase S41 Hyphomicrobium zavarzinii Quinoprotein ethanol dehydrogenase Hyphomicrobium zavarzinii Quinoprotein ethanol dehydrogenase Hyphomicrobium zavarzinii Methanol dehydrogenase subunit alpha Hyphomicrobium sp 
C1 Methanol dehydrogenase Hyphomicrobium zavarzinii Methanol dehydrogenase Hyphomicrobium zavarzinii Methanol dehydrogenase Hyphomicrobium zavarzinii Methanol dehydrogenase Hyphomicrobium zavarzinii Methanol dehydrogenase Hyphomicrobium zavarzinii Aldehyde-activating protein Hyphomicrobium nitrativorans NL23 Aldehyde-activating protein Hyphomicrobium nitrativorans NL23 Aldehyde-activating protein Hyphomicrobium nitrativorans NL23 Aldehyde-activating protein Hyphomicrobium nitrativorans NL23 NADH-dependent enoyl- acyl-carrier-protein reductase Hyphomicrobium sp 
W1 ABC transporter substrate-binding protein Hyphomicrobium nitrativorans NL23 DNA polymerase III subunit beta Hyphomicrobium zavarzinii DNA polymerase III subunit beta Hyphomicrobium zavarzinii Molecular chaperone DnaK Hyphomicrobium zavarzinii Molecular chaperone DnaK Hyphomicrobium zavarzinii Chaperonin GroEL Hyphomicrobium denitrificans 1NES1 Molecular chaperone GroEL Hyphomicrobium zavarzinii 30S ribosomal protein S1 Hyphomicrobium nitrativorans NL23 Elongation factor Tu Hyphomicrobium zavarzinii Elongation factor Tu Hyphomicrobium nitrativorans NL23 Elongation factor Tu Delftia acidovorans SPH-1 Hypothetical protein Hyphomicrobium zavarzinii Hypothetical protein Hyphomicrobium zavarzinii C 
yphomicrobium 
